<% layout("layouts/base", { title: "Onboarding — SuperNetworkAI" }) %>

<div class="container py-5" style="max-width: 600px;">
  <div class="mb-4">
    <div class="d-flex justify-content-between text-muted small mb-1">
      <span>Step 1 of 5</span>
      <span>Basic info</span>
    </div>
    <div class="progress" style="height: 6px;">
      <div class="progress-bar" style="width: 20%;"></div>
    </div>
  </div>

  <h2 class="fw-bold mb-1">Let's set up your profile</h2>
  <p class="text-muted mb-4">This is how other members will find and recognise you.</p>

  <form
    hx-post="/onboarding/step1"
    hx-target="#step-content"
    hx-swap="outerHTML"
    id="step-content"
  >
    <div class="mb-3">
      <label for="display_name" class="form-label fw-medium">Display name <span class="text-danger">*</span></label>
      <input type="text" id="display_name" name="display_name" class="form-control"
             required maxlength="80" placeholder="e.g. Priya Sharma" />
    </div>

    <div class="mb-3">
      <label for="tagline" class="form-label fw-medium">Tagline</label>
      <input type="text" id="tagline" name="tagline" class="form-control"
             maxlength="160" placeholder="e.g. Full-stack dev building in public" />
      <div class="form-text">One line about you — shown under your name on match cards.</div>
    </div>

    <div class="d-flex justify-content-end mt-4">
      <button type="submit" class="btn btn-primary px-4">
        Next <span aria-hidden="true">→</span>
      </button>
    </div>
  </form>
</div>
