<% layout("../../layouts/base", { title: "Onboarding — Intent & Availability" }) %>

<div class="container py-5" style="max-width: 600px;">
  <div class="mb-4">
    <div class="d-flex justify-content-between text-muted small mb-1">
      <span>Step 4 of 5</span>
      <span>Intent & availability</span>
    </div>
    <div class="progress" style="height: 6px;">
      <div class="progress-bar" style="width: 80%;"></div>
    </div>
  </div>

  <h2 class="fw-bold mb-1">What are you looking for?</h2>
  <p class="text-muted mb-4">You can select multiple. This controls who you appear to in match results.</p>

  <form hx-post="/onboarding/step4" hx-target="#step-content" hx-swap="outerHTML" id="step-content">
    <!-- Intent (multi-select via checkboxes) -->
    <div class="mb-4">
      <label class="form-label fw-medium">I'm open to connecting as a… <span class="text-danger">*</span></label>
      <div class="d-flex flex-column gap-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="intent[]" value="cofounder" id="intent-cofounder" />
          <label class="form-check-label" for="intent-cofounder">Cofounder — building something together</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="intent[]" value="teammate" id="intent-teammate" />
          <label class="form-check-label" for="intent-teammate">Teammate — joining or hiring for a project</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="intent[]" value="client" id="intent-client" />
          <label class="form-check-label" for="intent-client">Client — hiring for freelance or consulting work</label>
        </div>
      </div>
    </div>

    <!-- Availability -->
    <div class="mb-3">
      <label class="form-label fw-medium">Current availability</label>
      <select name="availability" class="form-select">
        <option value="open">Open to new opportunities</option>
        <option value="part-time">Available part-time</option>
        <option value="not-available">Not available right now</option>
      </select>
    </div>

    <!-- Working style -->
    <div class="mb-4">
      <label class="form-label fw-medium">Preferred working style</label>
      <select name="working_style" class="form-select">
        <option value="async">Async first</option>
        <option value="sync">Sync / real-time collaboration</option>
        <option value="hybrid">Hybrid</option>
      </select>
    </div>

    <div class="d-flex justify-content-between mt-4">
      <a href="/onboarding/step3" class="btn btn-outline-secondary">← Back</a>
      <button type="submit" class="btn btn-primary px-4">Next →</button>
    </div>
  </form>
</div>
