<div class="col-md-6 col-lg-4" data-match="<%= it.match.matched_user_id %>">
  <div class="card h-100 shadow-sm">
    <div class="card-body d-flex flex-column">
      <div class="d-flex align-items-center gap-3 mb-3">
        <% if (it.match.avatar_url) { %>
          <img src="<%= it.match.avatar_url %>" alt="Avatar"
               class="rounded-circle flex-shrink-0"
               width="48" height="48" style="object-fit:cover;" />
        <% } else { %>
          <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center
                      text-white fw-bold flex-shrink-0"
               style="width:48px;height:48px;font-size:1.25rem;">
            <%= (it.match.display_name?.[0] ?? '?').toUpperCase() %>
          </div>
        <% } %>
        <div class="flex-grow-1 overflow-hidden">
          <h6 class="mb-0 fw-semibold text-truncate"><%= it.match.display_name %></h6>
          <% if (it.match.tagline) { %>
            <p class="text-muted small mb-0 text-truncate"><%= it.match.tagline %></p>
          <% } %>
        </div>
        <span class="ms-auto badge bg-success-subtle text-success-emphasis flex-shrink-0">
          <%= Math.round(it.match.score * 100) %>%
        </span>
      </div>

      <div class="d-flex flex-wrap gap-1 mb-2">
        <% (it.match.categories ?? []).forEach(cat => { %>
          <span class="badge bg-primary-subtle text-primary-emphasis text-capitalize"><%= cat %></span>
        <% }) %>
      </div>

      <% if ((it.match.skills ?? []).length > 0) { %>
        <div class="d-flex flex-wrap gap-1 mb-3">
          <% it.match.skills.slice(0, 5).forEach(s => { %>
            <span class="badge bg-light text-dark border small"><%= s %></span>
          <% }) %>
          <% if (it.match.skills.length > 5) { %>
            <span class="badge bg-light text-muted border small">+<%= it.match.skills.length - 5 %> more</span>
          <% } %>
        </div>
      <% } %>

      <div class="mt-auto">
        <div class="d-flex gap-2 mb-2">
          <a href="/profile/<%= it.match.matched_user_id %>"
             class="btn btn-outline-primary btn-sm flex-grow-1">View profile</a>
          <span id="connect-<%= it.match.matched_user_id %>">
            <button class="btn btn-primary btn-sm"
                    hx-post="/connections/request/<%= it.match.matched_user_id %>"
                    hx-target="#connect-<%= it.match.matched_user_id %>"
                    hx-swap="outerHTML">
              Connect
            </button>
          </span>
          <button class="btn btn-outline-secondary btn-sm"
                  hx-post="/discover/matches/<%= it.match.matched_user_id %>/dismiss"
                  hx-target="closest [data-match]"
                  hx-swap="outerHTML"
                  title="Dismiss">
            &times;
          </button>
        </div>
        <button class="btn btn-link btn-sm text-muted p-0 w-100 text-start"
                hx-get="/discover/matches/<%= it.match.matched_user_id %>/explanation"
                hx-target="#why-<%= it.match.matched_user_id %>"
                hx-swap="innerHTML"
                hx-trigger="click once"
                hx-indicator="#why-spinner-<%= it.match.matched_user_id %>">
          Why this match?
          <span id="why-spinner-<%= it.match.matched_user_id %>"
                class="htmx-indicator spinner-border spinner-border-sm ms-1" role="status"></span>
        </button>
        <div id="why-<%= it.match.matched_user_id %>"
             class="small text-muted mt-1 fst-italic"></div>
      </div>
    </div>
  </div>
</div>
