<% if ((it.results ?? []).length === 0) { %>
  <div class="col-12 text-center py-5 text-muted">
    <p class="mb-1 fs-5">No results found.</p>
    <p class="small mb-0">Try different keywords or broaden your search.</p>
  </div>
<% } else { %>
  <% for (const r of it.results) { %>
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm border-primary-subtle">
        <div class="card-body d-flex flex-column">
          <div class="d-flex align-items-center gap-3 mb-3">
            <% if (r.avatar_url) { %>
              <img src="<%= r.avatar_url %>" alt="Avatar"
                   class="rounded-circle flex-shrink-0"
                   width="48" height="48" style="object-fit:cover;" />
            <% } else { %>
              <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center
                          text-white fw-bold flex-shrink-0"
                   style="width:48px;height:48px;font-size:1.25rem;">
                <%= (r.display_name?.[0] ?? '?').toUpperCase() %>
              </div>
            <% } %>
            <div class="flex-grow-1 overflow-hidden">
              <h6 class="mb-0 fw-semibold text-truncate"><%= r.display_name %></h6>
              <% if (r.tagline) { %>
                <p class="text-muted small mb-0 text-truncate"><%= r.tagline %></p>
              <% } %>
            </div>
            <span class="ms-auto badge bg-primary-subtle text-primary-emphasis flex-shrink-0">
              <%= Math.round(r.score * 100) %>%
            </span>
          </div>

          <div class="d-flex flex-wrap gap-1 mb-2">
            <% (r.intent ?? []).forEach(i => { %>
              <span class="badge bg-primary-subtle text-primary-emphasis text-capitalize"><%= i %></span>
            <% }) %>
          </div>

          <% if ((r.skills ?? []).length > 0) { %>
            <div class="d-flex flex-wrap gap-1 mb-3">
              <% r.skills.slice(0, 5).forEach(s => { %>
                <span class="badge bg-light text-dark border small"><%= s %></span>
              <% }) %>
              <% if (r.skills.length > 5) { %>
                <span class="badge bg-light text-muted border small">+<%= r.skills.length - 5 %> more</span>
              <% } %>
            </div>
          <% } %>

          <div class="mt-auto">
            <a href="/profile/<%= r.user_id %>" class="btn btn-outline-primary btn-sm w-100">View profile</a>
          </div>
        </div>
      </div>
    </div>
  <% } %>
<% } %>
