<% layout("../layouts/base", { title: "Connections — SuperNetworkAI" }) %>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/dashboard">SuperNetworkAI</a>
    <div class="ms-auto d-flex align-items-center gap-3">
      <a href="/discover" class="nav-link">Discover</a>
      <a href="/connections" class="nav-link active fw-semibold">Connections</a>
      <a href="/messages" class="nav-link">Messages</a>
      <a href="/auth/logout" class="btn btn-outline-secondary btn-sm">Log out</a>
    </div>
  </div>
</nav>

<main class="container py-5">
  <h1 class="h3 mb-4">Connections</h1>

  <% const tab = it.tab ?? 'accepted'; %>

  <!-- Tab switcher (HTMX, no Bootstrap JS needed) -->
  <div class="d-flex gap-2 mb-4 border-bottom pb-2">
    <a class="btn btn-sm <%= tab === 'accepted' ? 'btn-primary' : 'btn-outline-secondary' %>"
       href="/connections?tab=accepted"
       hx-get="/connections/list?tab=accepted"
       hx-target="#connection-list"
       hx-swap="innerHTML"
       hx-push-url="/connections?tab=accepted">
      Accepted
    </a>
    <a class="btn btn-sm <%= tab === 'pending' ? 'btn-primary' : 'btn-outline-secondary' %>"
       href="/connections?tab=pending"
       hx-get="/connections/list?tab=pending"
       hx-target="#connection-list"
       hx-swap="innerHTML"
       hx-push-url="/connections?tab=pending">
      Pending requests
    </a>
  </div>

  <div id="connection-list">
    <%~ await include("../partials/connection-list", { connections: it.connections, tab }) %>
  </div>
</main>
