<% layout("../layouts/base", { title: "Dashboard — SuperNetworkAI" }) %>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/dashboard">SuperNetworkAI</a>
    <div class="ms-auto d-flex align-items-center gap-3">
      <a href="/discover" class="nav-link">Discover</a>
      <a href="/messages" class="nav-link">Messages</a>
      <a href="/connections" class="nav-link">Connections</a>
      <a href="/auth/logout" class="btn btn-outline-secondary btn-sm">Log out</a>
    </div>
  </div>
</nav>

<main class="container py-5">
  <h1 class="h3 mb-4">Welcome back</h1>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Discover matches</h5>
          <p class="card-text text-muted small">Find cofounders, teammates and clients aligned with your Ikigai.</p>
          <a href="/discover" class="btn btn-primary btn-sm">Browse matches</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Your profile</h5>
          <p class="card-text text-muted small">Keep your Ikigai and skills up to date for better matches.</p>
          <a href="/profile/me" class="btn btn-outline-primary btn-sm">Edit profile</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Messages</h5>
          <p class="card-text text-muted small">Chat with your accepted connections in real time.</p>
          <a href="/messages" class="btn btn-outline-primary btn-sm">Open messages</a>
        </div>
      </div>
    </div>
  </div>
</main>
