<% layout("../layouts/base", { title: "Messages — SuperNetworkAI" }) %>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/dashboard">SuperNetworkAI</a>
    <div class="ms-auto d-flex align-items-center gap-3">
      <a href="/discover" class="nav-link">Discover</a>
      <a href="/connections" class="nav-link">Connections</a>
      <a href="/messages" class="nav-link active fw-semibold">Messages</a>
      <a href="/auth/logout" class="btn btn-outline-secondary btn-sm">Log out</a>
    </div>
  </div>
</nav>

<div class="container-fluid" style="height: calc(100vh - 56px);">
  <div class="row h-100">

    <!-- ------------------------------------------------------------------ -->
    <!-- Left sidebar: conversation list                                     -->
    <!-- ------------------------------------------------------------------ -->
    <div class="col-md-3 border-end p-0 d-flex flex-column" style="height:100%; overflow-y:auto;">
      <div class="p-3 border-bottom">
        <h6 class="mb-0 fw-semibold">Messages</h6>
      </div>

      <% if ((it.conversations ?? []).length === 0) { %>
        <div class="text-center text-muted p-4 small">
          No conversations yet.<br/>
          Connect with someone and start a chat.
        </div>
      <% } else { %>
        <ul class="list-group list-group-flush flex-grow-1">
          <% it.conversations.forEach(conv => { %>
            <a href="/messages/<%= conv.id %>"
               class="list-group-item list-group-item-action d-flex align-items-center gap-2 py-3
                      <%= it.convId === conv.id ? "active" : "" %>">
              <% if (conv.avatar_url) { %>
                <img src="<%= conv.avatar_url %>" width="36" height="36"
                     class="rounded-circle flex-shrink-0" style="object-fit:cover;" />
              <% } else { %>
                <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center
                            text-white fw-bold flex-shrink-0"
                     style="width:36px;height:36px;font-size:.9rem;">
                  <%= (conv.display_name?.[0] ?? "?").toUpperCase() %>
                </div>
              <% } %>
              <div class="flex-grow-1 overflow-hidden">
                <div class="d-flex justify-content-between align-items-baseline">
                  <span class="fw-semibold small text-truncate"><%= conv.display_name %></span>
                  <% if (conv.unread_count > 0) { %>
                    <span class="badge bg-primary ms-1"><%= conv.unread_count %></span>
                  <% } %>
                </div>
                <% if (conv.last_message) { %>
                  <p class="text-muted small mb-0 text-truncate"><%= conv.last_message %></p>
                <% } %>
              </div>
            </a>
          <% }) %>
        </ul>
      <% } %>
    </div>

    <!-- ------------------------------------------------------------------ -->
    <!-- Right panel: chat area                                              -->
    <!-- ------------------------------------------------------------------ -->
    <div class="col-md-9 p-0 d-flex flex-column" style="height:100%;">

      <% if (!it.convId) { %>
        <!-- No conversation selected -->
        <div class="d-flex flex-column align-items-center justify-content-center h-100 text-muted">
          <p class="fs-5">Select a conversation to start chatting.</p>
        </div>

      <% } else { %>
        <!-- Active conversation with Alpine chat store -->
        <div class="d-flex flex-column h-100" x-data x-init="$store.chat.init()">

          <!-- Messages area -->
          <div id="chat-messages"
               class="flex-grow-1 overflow-y-auto p-3 d-flex flex-column gap-2"
               style="overflow-y:auto;">
            <template x-for="msg in $store.chat.messages" :key="msg.id">
              <div :class="msg.sender_id === $store.chat.currentUserId
                            ? 'd-flex justify-content-end'
                            : 'd-flex justify-content-start'">
                <div :class="msg.sender_id === $store.chat.currentUserId
                              ? 'bg-primary text-white rounded-3 px-3 py-2 small'
                              : 'bg-light border rounded-3 px-3 py-2 small'"
                     style="max-width:70%;">
                  <div x-text="msg.content"></div>
                  <div class="text-end opacity-75" style="font-size:.7rem;"
                       x-text="new Date(msg.created_at).toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})">
                  </div>
                </div>
              </div>
            </template>

            <!-- Status / error indicator -->
            <div x-show="$store.chat.statusMsg"
                 class="text-center small text-muted fst-italic" x-text="$store.chat.statusMsg">
            </div>
          </div>

          <!-- Input bar -->
          <div class="border-top p-3">
            <form @submit.prevent="$store.chat.send($refs.input.value); $refs.input.value = ''"
                  class="d-flex gap-2">
              <input x-ref="input"
                     type="text"
                     class="form-control"
                     placeholder="Type a message…"
                     maxlength="4000"
                     autocomplete="off" />
              <button type="submit" class="btn btn-primary px-4">Send</button>
            </form>
          </div>

        </div>
      <% } %>

    </div>
  </div>
</div>

<!-- Pass server-rendered data to Alpine without HTML-escaping issues -->
<script>
window.__CHAT__ = <%~ JSON.stringify({
  wsUrl:         it.wsUrl,
  wsToken:       it.wsToken,
  convId:        it.convId,
  currentUserId: it.currentUserId,
  messages:      it.messages ?? [],
}) %>;

document.addEventListener('alpine:init', () => {
  Alpine.store('chat', {
    ws:            null,
    messages:      window.__CHAT__.messages,
    convId:        window.__CHAT__.convId,
    wsToken:       window.__CHAT__.wsToken,
    wsUrl:         window.__CHAT__.wsUrl,
    currentUserId: window.__CHAT__.currentUserId,
    retryDelay:    1000,
    statusMsg:     '',

    init() {
      if (this.convId && this.wsToken) {
        this.connect();
      }
    },

    connect() {
      if (!this.wsUrl || !this.wsToken) return;
      this.ws = new WebSocket(this.wsUrl);

      this.ws.onopen = () => {
        this.ws.send(JSON.stringify({ type: 'auth', token: this.wsToken }));
        this.statusMsg = '';
      };

      this.ws.onmessage = (e) => {
        let msg;
        try { msg = JSON.parse(e.data); } catch { return; }

        if (msg.type === 'auth_ok') {
          this.ws.send(JSON.stringify({ type: 'join_room', conversation_id: this.convId }));
        } else if (msg.type === 'joined') {
          this.retryDelay = 1000; // reset backoff on successful connect
          this.scrollToBottom();
        } else if (msg.type === 'new_message') {
          this.messages.push(msg);
          this.$nextTick?.(() => this.scrollToBottom());
          // Trigger mark-read (fire-and-forget)
          fetch(`/api/v1/conversations/${this.convId}/read`, { method: 'PATCH' }).catch(() => {});
        } else if (msg.type === 'error') {
          this.statusMsg = msg.message ?? 'Connection error';
        }
      };

      this.ws.onclose = () => {
        if (!this.convId) return;
        this.statusMsg = 'Reconnecting…';
        setTimeout(() => {
          // Fetch a fresh WS token then reconnect
          fetch('/messages/partials/ws-token')
            .then(r => r.json())
            .then(d => {
              if (d.token) {
                this.wsToken = d.token;
                this.retryDelay = Math.min(this.retryDelay * 2, 30000);
                this.connect();
              }
            })
            .catch(() => {});
        }, this.retryDelay);
      };

      this.ws.onerror = () => {
        this.ws?.close();
      };
    },

    send(content) {
      const text = (content ?? '').trim();
      if (!text || !this.ws || this.ws.readyState !== WebSocket.OPEN) return;
      this.ws.send(JSON.stringify({
        type:            'message',
        conversation_id: this.convId,
        content:         text,
      }));
    },

    scrollToBottom() {
      const el = document.getElementById('chat-messages');
      if (el) el.scrollTop = el.scrollHeight;
    },
  });
});
</script>
