<% layout("../layouts/base", { title: (it.profile?.display_name ?? "Profile") + " — SuperNetworkAI" }) %>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/dashboard">SuperNetworkAI</a>
    <div class="ms-auto d-flex gap-3">
      <a href="/discover" class="nav-link">Discover</a>
      <a href="/messages" class="nav-link">Messages</a>
      <a href="/auth/logout" class="btn btn-outline-secondary btn-sm">Log out</a>
    </div>
  </div>
</nav>

<main class="container py-5" style="max-width: 760px;">
  <% const p = it.profile; const ik = it.ikigai; const isOwn = it.isOwn; %>

  <div class="d-flex align-items-start gap-4 mb-4">
    <% if (p.avatar_url) { %>
      <img src="<%= p.avatar_url %>" alt="Avatar" class="rounded-circle" width="80" height="80" style="object-fit:cover;" />
    <% } else { %>
      <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center text-white fw-bold"
           style="width:80px;height:80px;font-size:2rem;">
        <%= (p.display_name?.[0] ?? '?').toUpperCase() %>
      </div>
    <% } %>
    <div class="flex-grow-1">
      <h1 class="h3 mb-0 fw-bold"><%= p.display_name %></h1>
      <p class="text-muted mb-1"><%= p.tagline %></p>
      <div class="d-flex flex-wrap gap-1 mt-1">
        <% (p.intent ?? []).forEach(i => { %>
          <span class="badge bg-primary-subtle text-primary-emphasis text-capitalize"><%= i %></span>
        <% }) %>
        <span class="badge bg-light text-muted border"><%= p.availability?.replace('-',' ') %></span>
      </div>
    </div>
    <% if (isOwn) { %>
      <div class="d-flex flex-column gap-2" style="min-width:140px;">
        <a href="/profile/me/edit" class="btn btn-outline-secondary btn-sm">Edit profile</a>
        <%
          const vis = p.visibility ?? 'public';
          const nextVis = vis === 'public' ? 'private' : 'public';
          const visLabel = vis === 'public' ? 'Public' : 'Private';
          const visCls = vis === 'public' ? 'btn-outline-success' : 'btn-outline-warning';
        %>
        <div id="visibility-toggle">
          <form hx-post="/profile/visibility" hx-target="#visibility-toggle" hx-swap="outerHTML">
            <input type="hidden" name="visibility" value="<%= nextVis %>" />
            <button type="submit" class="btn <%= visCls %> btn-sm w-100"><%= visLabel %> (click to toggle)</button>
          </form>
        </div>
        <div x-data="{ confirming: false }">
          <button x-show="!confirming" @click="confirming = true"
                  class="btn btn-outline-danger btn-sm w-100" type="button">
            Delete account
          </button>
          <div x-show="confirming" class="d-flex gap-1">
            <button hx-post="/blocks/account/delete"
                    hx-target="body"
                    class="btn btn-danger btn-sm" type="button">
              Confirm delete
            </button>
            <button @click="confirming = false"
                    class="btn btn-secondary btn-sm" type="button">Cancel</button>
          </div>
        </div>
      </div>
    <% } else { %>
      <%
        const cs = it.connectionStatus ?? 'none';
        const cDir = it.connectionDirection;
        const cId = it.connectionId;
      %>
      <div class="d-flex flex-column gap-2" style="min-width:120px;">
        <div id="profile-connect-btn">
          <% if (cs === 'accepted') { %>
            <a href="/messages?userId=<%= p.user_id ?? p.id %>"
               class="btn btn-primary btn-sm w-100">Message</a>
          <% } else if (cs === 'pending' && cDir === 'sent') { %>
            <button class="btn btn-outline-secondary btn-sm w-100" disabled>Pending&hellip;</button>
          <% } else if (cs === 'pending' && cDir === 'received') { %>
            <button class="btn btn-success btn-sm w-100"
                    hx-post="/connections/<%= cId %>/accept"
                    hx-target="#profile-connect-btn"
                    hx-swap="innerHTML">
              Accept request
            </button>
          <% } else { %>
            <button class="btn btn-primary btn-sm w-100"
                    hx-post="/connections/request/<%= p.user_id ?? p.id %>"
                    hx-target="#profile-connect-btn"
                    hx-swap="innerHTML">
              Connect
            </button>
          <% } %>
        </div>
        <div id="profile-block-btn">
          <button class="btn btn-outline-secondary btn-sm w-100"
                  hx-post="/blocks/<%= p.user_id ?? p.id %>"
                  hx-target="#profile-block-btn"
                  hx-swap="outerHTML"
                  hx-confirm="Block this person? They will no longer appear in your matches.">
            Block
          </button>
        </div>
      </div>
    <% } %>
  </div>

  <% if (p.bio) { %>
    <section class="mb-4">
      <h2 class="h6 text-muted text-uppercase mb-2">About</h2>
      <p><%= p.bio %></p>
    </section>
  <% } %>

  <% if (ik?.ai_summary) { %>
    <section class="mb-4">
      <h2 class="h6 text-muted text-uppercase mb-2">Ikigai</h2>
      <p class="fst-italic"><%= ik.ai_summary %></p>
    </section>
  <% } %>

  <% if ((p.skills ?? []).length > 0) { %>
    <section class="mb-4">
      <h2 class="h6 text-muted text-uppercase mb-2">Skills</h2>
      <div class="d-flex flex-wrap gap-2">
        <% (p.skills ?? []).forEach(s => { %>
          <span class="badge bg-light text-dark border"><%= s %></span>
        <% }) %>
      </div>
    </section>
  <% } %>

  <% if ((p.interests ?? []).length > 0) { %>
    <section class="mb-4">
      <h2 class="h6 text-muted text-uppercase mb-2">Interests</h2>
      <div class="d-flex flex-wrap gap-2">
        <% (p.interests ?? []).forEach(i => { %>
          <span class="badge bg-light text-dark border"><%= i %></span>
        <% }) %>
      </div>
    </section>
  <% } %>

  <section class="mb-4">
    <h2 class="h6 text-muted text-uppercase mb-2">Links</h2>
    <div class="d-flex flex-wrap gap-3">
      <% if (p.linkedin_url) { %><a href="<%= p.linkedin_url %>" target="_blank" rel="noopener">LinkedIn</a><% } %>
      <% if (p.github_url) { %><a href="<%= p.github_url %>" target="_blank" rel="noopener">GitHub</a><% } %>
      <% if (p.portfolio_url) { %><a href="<%= p.portfolio_url %>" target="_blank" rel="noopener">Portfolio</a><% } %>
      <% if (p.twitter_url) { %><a href="<%= p.twitter_url %>" target="_blank" rel="noopener">Twitter / X</a><% } %>
    </div>
  </section>
</main>
